{
  "name": "ptt-challange-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn  ./src/index.ts",
    "pyramid": "ts-node-dev --respawn  ./src/pyramid.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Attachai77/ptt-challange-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Attachai77/ptt-challange-api/issues"
  },
  "homepage": "https://github.com/Attachai77/ptt-challange-api#readme",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
